apiVersion: v2
version: 0.8.0
type: application
name: test-guide
description: test.guide is a database application for the overview, analysis and follow-up processing of test procedures, which has been specially developed for use in the automotive sector.
home: https://www.test-guide.de
maintainers:
  - email: support@tracetronic.com
    name: tracetronic GmbH
    url: https://www.tracetronic.com
