name: CI
run-name: CI

on:
  workflow_dispatch:
    inputs:
      status:
        type: string
        default: "FAILURE"

jobs:
  get-ci-status:
    runs-on: ubuntu-latest
    steps:
      - name: Status
        run: echo "Build status was...${{ github.event.inputs.status }}"
      - name: Fail Case
        run: exit 1
        if: ${{ github.event.inputs.status != 'SUCCESS' }}
      - name: Success case
        run: exit 0

